_data/jobs.yml (before)
- expires: 2023-03-21
  location: UMass Chan Medical School, Remote/hybrid
  name: Research Software Engineer
  posted: 2023-01-27
  url: https://www.linkedin.com/jobs/view/software-engineer-bib-lab-hybrid-remote-at-umass-chan-medical-school-3438587354
- expires: 2023-03-30
  location: Harvard University, Cambridge, MA (Remote)
  name: Senior Research Software Engineer
  posted: 2023-01-26
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1976857
- expires: 2023-02-24
  location: Genentech , South San Francisco, CA
  name: Research Software Engineer, CRISPR
  posted: 2023-01-25
  url: https://careers.gene.com/us/en/job/GENEUS202212143132EXTERNALENUS/Research-Software-Engineer-II-CRISPR
- expires: 2023-05-01
  location: Center for Digital Humanities at Princeton University, Princeton, NJ
  name: Research Software Engineer (Digital Humanities)
  posted: 2023-01-25
  url: https://cdh.princeton.edu/engage/jobs/rse/
- expires: 2023-05-31
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer II
  posted: 2023-01-19
  url: https://main-princeton.icims.com/jobs/16225/research-software-engineer-ii-%28computational-biology-genomics%29/job
- expires: 2023-05-31
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer II
  posted: 2023-01-19
  url: https://main-princeton.icims.com/jobs/16230/research-software-engineer-ii-%28environmental-engineering%29/job
- expires: 2023-02-03
  location: Icahn School of Medicine at Mount Sinai, NY, NY (Remote option)
  name: Bioinformatics Postdoc
  posted: 2023-01-04
  url: https://www.linkedin.com/jobs/view/3425044913/
- expires: 2023-01-06
  location: Benioff Ocean Science Laboratory, Marine Science Institute, UC Santa Barbara,
    CA
  name: Assistant or Associate Specialist (Software Engineer)
  posted: 2022-12-15
  url: https://recruit.ap.ucsb.edu/JPF02400
- expires: 2023-01-31
  location: University of Michigan, Ann Arbor, MI or Remote
  name: Application Systems Analyst/Programmer Lead
  posted: 2022-12-14
  url: https://careers.umich.edu/job_detail/221865/app-sys-analystprogrammer-ld
- expires: 2023-03-13
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Full Stack Software Engineer - Application Engineering
  posted: 2022-12-13
  url: https://jobs.ornl.gov/job-invite/9692/
- expires: 2023-12-12
  location: Stanford University, Stanford, CA
  name: Research Software Engineer
  posted: 2022-12-13
  url: https://apptrkr.com/3715968
- expires: 2023-03-01
  location: Purdue University, West Lafayette, IN
  name: Postdoctoral Fellow Position in Interdisciplinary Biomedical Research and
    Data Science
  posted: 2022-12-09
  url: https://www.purdue.edu/research/embrio/files/Postdoc-Fellow-announcement_Pienaar_Buganza-Tepole.pdf
- expires: 2023-02-28
  location: Topos Institute, Berkeley, CA (required)
  name: Research Software Engineer
  posted: 2022-12-08
  url: https://topos.site/files/Research_Software_Engineer.pdf
- expires: 2023-02-07
  location: Johns Hopkins University, Baltimore, MD/hybrid
  name: Research IT Sr. Systems Engineer
  posted: 2022-12-08
  url: https://jobs.jhu.edu/job/Baltimore-Research-IT-Sr_-Systems-Engineer-MD-21209/967532000/
- expires: 2023-05-06
  location: Simons Foundation, New York, NY
  name: Software Engineer
  posted: 2022-12-06
  url: https://simonsfoundation.wd1.myworkdayjobs.com/en-US/simonsfoundationcareers/details/Software-Engineer--Center-for-Computational-Mathematics_R0001208-1
- expires: 2023-04-15
  location: University of Chicago, Chicago, IL
  name: Senior Research Software Engineer
  posted: 2022-12-06
  url: https://www.nimbusproject.org/jobs/#research-engineer-senior
- expires: 2023-04-15
  location: University of Chicago, Chicago, IL
  name: Research Software Engineer
  posted: 2022-12-06
  url: https://www.nimbusproject.org/jobs/#research-engineer
- expires: 2023-04-30
  location: Simons Foundation/Flatiron Institute, New York, NY
  name: DevOps Engineer
  posted: 2022-12-05
  url: https://simonsfoundation.wd1.myworkdayjobs.com/simonsfoundationcareers/job/162-Fifth-Avenue/DevOps-Engineer_R0000973
- expires: 2023-07-01
  location: MED-EL Corporation, Durham, NC
  name: Research Software Engineer
  posted: 2022-12-02
  url: https://www.medel.com/en-us/about-medel/usa/us-careers#id_f9ebe38d-2f17-64e6-80bd-ff09000c6e28
- expires: 2023-01-01
  location: Purdue University, remote/flexible
  name: Senior DevOps Engineer
  posted: 2022-12-02
  url: https://careers.purdue.edu/job/Remote-Senior-DevOps-Engineer-IN/940233800/
- expires: 2023-05-31
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer
  posted: 2022-12-02
  url: https://main-princeton.icims.com/jobs/16019/research-software-engineer-ii/job?mode=view&mobile=false&width=696&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240
- expires: 2023-01-31
  location: Wharton Computing, University of Pennsylvania, Philadelphia, PA
  name: Senior Application Developer
  posted: 2022-12-02
  url: https://wd1.myworkdaysite.com/recruiting/upenn/careers-at-penn/job/Vance-Hall---2nd-Floor/Senior-Application-Developer--Wharton-Computing--Hybrid-Eligible-_JR00063960
- expires: 2023-06-01
  location: Georgia Institute of Technology, Atlanta, Georgia
  name: Software Engineer
  posted: 2022-11-29
  url: https://ssecenter.cc.gatech.edu/jobs/
- expires: 2023-06-01
  location: Georgia Institute of Technology, Atlanta, Georgia
  name: Senior Software Engineer
  posted: 2022-11-29
  url: https://ssecenter.cc.gatech.edu/jobs/
- expires: 2023-05-01
  location: Georgia Institute of Technology, Atlanta, Georgia
  name: Lead Software Engineer
  posted: 2022-11-29
  url: https://ssecenter.cc.gatech.edu/jobs/
- expires: 2023-01-31
  location: UCLA, Office of Advanced Research Computing, Can be remote/flexible
  name: Web Developer and Cloud Architect
  posted: 2022-11-22
  url: https://ucla.in/3G6aqcZ
- expires: 2022-12-31
  location: Weill Cornell Medical College, New York City, NY
  name: Manager, Research Informatics Data & Software Engineering
  posted: 2022-11-22
  url: https://jobs.weill.cornell.edu/NY/job/New-York-Manager%2C-Research-Informatics-Data-&-Software-Engineering-NY-10022/960165600/
- expires: 2022-12-31
  location: Director of Research Software Engineering, Cincinnati, OH
  name: Director of Research Software Engineering
  posted: 2022-11-22
  url: https://jobs.cincinnatichildrens.org/search/jobdetails/director-of-research-software-engineering---is/7b09ea3f-99d0-4c96-8e86-f89b55269338
- expires: 2022-12-16
  location: Arizona State University, Tempe, AZ
  name: Research Software Engineer
  posted: 2022-11-21
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25620&siteid=5494&PageType=JobDetails&jobid=4653904
- expires: 2022-12-31
  location: Purdue University, Hybrid - Part-time on campus (West Lafayette, IN),
    part-time remote
  name: Research Software Engineer
  posted: 2022-11-08
  url: https://careers.purdue.edu/job-invite/23001/
- expires: 2022-12-15
  location: Carnegie Mellon University, Pittsburgh, PA
  name: Systems Software Engineer
  posted: 2022-11-01
  url: https://cmu.wd5.myworkdayjobs.com/CMU/job/Pittsburgh-PA/Systems-Software-Engineer---MCS_2018932-1
- expires: 2022-12-31
  location: Oregon Health Sciences University, Portland, OR
  name: Research Software Engineer
  posted: 2022-10-28
  url: https://externalcareers-ohsu.icims.com/jobs/15555/job
- expires: 2023-01-31
  location: Vanderbilt University, Nashville, TN
  name: Research Software Engineer
  posted: 2022-10-28
  url: https://ecsr.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX/job/10002629/
- expires: 2022-12-31
  location: Dana-Farber Cancer Institute, Full remote
  name: Research Software Engineer, Data Science
  posted: 2022-10-28
  url: https://careers.dana-farber.org/job/research-software-engineer-data-science-it-informatics-boston-ma-29995/?mode=job&iis=Job+Board&iisn=Indeed
- expires: 2022-12-31
  location: Translational NeuroEngineering Laboratory, University of Minnesota, Twin
    Cities, MN
  name: Research Software Engineer
  posted: 2022-10-28
  url: https://hr.myu.umn.edu/jobs/ext/344862
- expires: 2022-12-31
  location: RAND Corporation, Various cities (US)
  name: Research Software Engineer (Entry Level)
  posted: 2022-10-28
  url: https://rand.wd5.myworkdayjobs.com/en-US/External_Career_Site/job/Santa-Monica-CA-Greater-Los-Angeles-Area/Research-Software-Engineer--Entry-Level-_R1387
- expires: 2023-01-31
  location: North Carolina State University, Raleigh, NC
  name: Computational Science Specialist
  posted: 2022-10-21
  url: https://jobs.ncsu.edu/postings/167516
- expires: 2023-01-01
  location: Lawrence Livermore National Laboratory, Livermore, CA (remote optional)
  name: Research Software Engineer
  posted: 2022-10-19
  url: https://jobs.smartrecruiters.com/LLNL/3743990000658206-research-software-engineer
- expires: 2022-12-31
  location: University of Massachusetts Chan Medical School, remote/hybrid (Worcester,
    MA or Greater Boston Area)
  name: Research Software Engineer (Bioinformatics)
  posted: 2022-09-28
  url: https://jobrxiv.org/job/university-of-massachusetts-chan-medical-school-27778-research-software-engineer/
- expires: 2022-12-31
  location: University of California, San Francisco, Remote or San Francisco
  name: Data Library Engineer
  posted: 2022-09-12
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3345824#jobDetails=3345824_5861
- expires: 2023-02-27
  location: National Center for Supercomputing Applications, University of Illinois,
    Urbana, Illinois
  name: Associate Research Software Engineer/Research Software Engineer/Senior Research
    Software Engineer
  posted: 2022-09-01
  url: https://illinois.csod.com/ux/ats/careersite/1/home/requisition/708?c=illinois
- expires: 2022-12-31
  location: Harvard University, Cambridge, MA
  name: Senior Research Software Engineer
  posted: 2022-09-01
  url: https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=25240&siteid=5341#jobDetails=1959428_5341

_data/jobs.yml (after)
- expires: 2023-03-21
  location: UMass Chan Medical School, Remote/hybrid
  name: Research Software Engineer
  posted: 2023-01-27
  url: https://www.linkedin.com/jobs/view/software-engineer-bib-lab-hybrid-remote-at-umass-chan-medical-school-3438587354
- expires: 2023-03-30
  location: Harvard University, Cambridge, MA (Remote)
  name: Senior Research Software Engineer
  posted: 2023-01-26
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1976857
- expires: 2023-02-24
  location: Genentech , South San Francisco, CA
  name: Research Software Engineer, CRISPR
  posted: 2023-01-25
  url: https://careers.gene.com/us/en/job/GENEUS202212143132EXTERNALENUS/Research-Software-Engineer-II-CRISPR
- expires: 2023-05-01
  location: Center for Digital Humanities at Princeton University, Princeton, NJ
  name: Research Software Engineer (Digital Humanities)
  posted: 2023-01-25
  url: https://cdh.princeton.edu/engage/jobs/rse/
- expires: 2023-05-31
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer II
  posted: 2023-01-19
  url: https://main-princeton.icims.com/jobs/16225/research-software-engineer-ii-%28computational-biology-genomics%29/job
- expires: 2023-05-31
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer II
  posted: 2023-01-19
  url: https://main-princeton.icims.com/jobs/16230/research-software-engineer-ii-%28environmental-engineering%29/job
- expires: 2023-02-03
  location: Icahn School of Medicine at Mount Sinai, NY, NY (Remote option)
  name: Bioinformatics Postdoc
  posted: 2023-01-04
  url: https://www.linkedin.com/jobs/view/3425044913/
- expires: 2023-01-06
  location: Benioff Ocean Science Laboratory, Marine Science Institute, UC Santa Barbara,
    CA
  name: Assistant or Associate Specialist (Software Engineer)
  posted: 2022-12-15
  url: https://recruit.ap.ucsb.edu/JPF02400
- expires: 2023-01-31
  location: University of Michigan, Ann Arbor, MI or Remote
  name: Application Systems Analyst/Programmer Lead
  posted: 2022-12-14
  url: https://careers.umich.edu/job_detail/221865/app-sys-analystprogrammer-ld
- expires: 2023-03-13
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Full Stack Software Engineer - Application Engineering
  posted: 2022-12-13
  url: https://jobs.ornl.gov/job-invite/9692/
- expires: 2023-12-12
  location: Stanford University, Stanford, CA
  name: Research Software Engineer
  posted: 2022-12-13
  url: https://apptrkr.com/3715968
- expires: 2023-03-01
  location: Purdue University, West Lafayette, IN
  name: Postdoctoral Fellow Position in Interdisciplinary Biomedical Research and
    Data Science
  posted: 2022-12-09
  url: https://www.purdue.edu/research/embrio/files/Postdoc-Fellow-announcement_Pienaar_Buganza-Tepole.pdf
- expires: 2023-02-28
  location: Topos Institute, Berkeley, CA (required)
  name: Research Software Engineer
  posted: 2022-12-08
  url: https://topos.site/files/Research_Software_Engineer.pdf
- expires: 2023-02-07
  location: Johns Hopkins University, Baltimore, MD/hybrid
  name: Research IT Sr. Systems Engineer
  posted: 2022-12-08
  url: https://jobs.jhu.edu/job/Baltimore-Research-IT-Sr_-Systems-Engineer-MD-21209/967532000/
- expires: 2023-05-06
  location: Simons Foundation, New York, NY
  name: Software Engineer
  posted: 2022-12-06
  url: https://simonsfoundation.wd1.myworkdayjobs.com/en-US/simonsfoundationcareers/details/Software-Engineer--Center-for-Computational-Mathematics_R0001208-1
- expires: 2023-04-15
  location: University of Chicago, Chicago, IL
  name: Senior Research Software Engineer
  posted: 2022-12-06
  url: https://www.nimbusproject.org/jobs/#research-engineer-senior
- expires: 2023-04-15
  location: University of Chicago, Chicago, IL
  name: Research Software Engineer
  posted: 2022-12-06
  url: https://www.nimbusproject.org/jobs/#research-engineer
- expires: 2023-04-30
  location: Simons Foundation/Flatiron Institute, New York, NY
  name: DevOps Engineer
  posted: 2022-12-05
  url: https://simonsfoundation.wd1.myworkdayjobs.com/simonsfoundationcareers/job/162-Fifth-Avenue/DevOps-Engineer_R0000973
- expires: 2023-07-01
  location: MED-EL Corporation, Durham, NC
  name: Research Software Engineer
  posted: 2022-12-02
  url: https://www.medel.com/en-us/about-medel/usa/us-careers#id_f9ebe38d-2f17-64e6-80bd-ff09000c6e28
- expires: 2023-01-01
  location: Purdue University, remote/flexible
  name: Senior DevOps Engineer
  posted: 2022-12-02
  url: https://careers.purdue.edu/job/Remote-Senior-DevOps-Engineer-IN/940233800/
- expires: 2023-05-31
  location: Princeton University, Princeton, NJ
  name: Research Software Engineer
  posted: 2022-12-02
  url: https://main-princeton.icims.com/jobs/16019/research-software-engineer-ii/job?mode=view&mobile=false&width=696&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240
- expires: 2023-01-31
  location: Wharton Computing, University of Pennsylvania, Philadelphia, PA
  name: Senior Application Developer
  posted: 2022-12-02
  url: https://wd1.myworkdaysite.com/recruiting/upenn/careers-at-penn/job/Vance-Hall---2nd-Floor/Senior-Application-Developer--Wharton-Computing--Hybrid-Eligible-_JR00063960
- expires: 2023-06-01
  location: Georgia Institute of Technology, Atlanta, Georgia
  name: Software Engineer
  posted: 2022-11-29
  url: https://ssecenter.cc.gatech.edu/jobs/
- expires: 2023-06-01
  location: Georgia Institute of Technology, Atlanta, Georgia
  name: Senior Software Engineer
  posted: 2022-11-29
  url: https://ssecenter.cc.gatech.edu/jobs/
- expires: 2023-05-01
  location: Georgia Institute of Technology, Atlanta, Georgia
  name: Lead Software Engineer
  posted: 2022-11-29
  url: https://ssecenter.cc.gatech.edu/jobs/
- expires: 2023-01-31
  location: UCLA, Office of Advanced Research Computing, Can be remote/flexible
  name: Web Developer and Cloud Architect
  posted: 2022-11-22
  url: https://ucla.in/3G6aqcZ
- expires: 2022-12-31
  location: Weill Cornell Medical College, New York City, NY
  name: Manager, Research Informatics Data & Software Engineering
  posted: 2022-11-22
  url: https://jobs.weill.cornell.edu/NY/job/New-York-Manager%2C-Research-Informatics-Data-&-Software-Engineering-NY-10022/960165600/
- expires: 2022-12-31
  location: Director of Research Software Engineering, Cincinnati, OH
  name: Director of Research Software Engineering
  posted: 2022-11-22
  url: https://jobs.cincinnatichildrens.org/search/jobdetails/director-of-research-software-engineering---is/7b09ea3f-99d0-4c96-8e86-f89b55269338
- expires: 2022-12-31
  location: Purdue University, Hybrid - Part-time on campus (West Lafayette, IN),
    part-time remote
  name: Research Software Engineer
  posted: 2022-11-08
  url: https://careers.purdue.edu/job-invite/23001/
- expires: 2022-12-31
  location: Oregon Health Sciences University, Portland, OR
  name: Research Software Engineer
  posted: 2022-10-28
  url: https://externalcareers-ohsu.icims.com/jobs/15555/job
- expires: 2023-01-31
  location: Vanderbilt University, Nashville, TN
  name: Research Software Engineer
  posted: 2022-10-28
  url: https://ecsr.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX/job/10002629/
- expires: 2022-12-31
  location: Dana-Farber Cancer Institute, Full remote
  name: Research Software Engineer, Data Science
  posted: 2022-10-28
  url: https://careers.dana-farber.org/job/research-software-engineer-data-science-it-informatics-boston-ma-29995/?mode=job&iis=Job+Board&iisn=Indeed
- expires: 2022-12-31
  location: Translational NeuroEngineering Laboratory, University of Minnesota, Twin
    Cities, MN
  name: Research Software Engineer
  posted: 2022-10-28
  url: https://hr.myu.umn.edu/jobs/ext/344862
- expires: 2022-12-31
  location: RAND Corporation, Various cities (US)
  name: Research Software Engineer (Entry Level)
  posted: 2022-10-28
  url: https://rand.wd5.myworkdayjobs.com/en-US/External_Career_Site/job/Santa-Monica-CA-Greater-Los-Angeles-Area/Research-Software-Engineer--Entry-Level-_R1387
- expires: 2023-01-31
  location: North Carolina State University, Raleigh, NC
  name: Computational Science Specialist
  posted: 2022-10-21
  url: https://jobs.ncsu.edu/postings/167516
- expires: 2023-01-01
  location: Lawrence Livermore National Laboratory, Livermore, CA (remote optional)
  name: Research Software Engineer
  posted: 2022-10-19
  url: https://jobs.smartrecruiters.com/LLNL/3743990000658206-research-software-engineer
- expires: 2022-12-31
  location: University of Massachusetts Chan Medical School, remote/hybrid (Worcester,
    MA or Greater Boston Area)
  name: Research Software Engineer (Bioinformatics)
  posted: 2022-09-28
  url: https://jobrxiv.org/job/university-of-massachusetts-chan-medical-school-27778-research-software-engineer/
- expires: 2022-12-31
  location: University of California, San Francisco, Remote or San Francisco
  name: Data Library Engineer
  posted: 2022-09-12
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=6495&siteid=5861&PageType=JobDetails&jobid=3345824#jobDetails=3345824_5861
- expires: 2023-02-27
  location: National Center for Supercomputing Applications, University of Illinois,
    Urbana, Illinois
  name: Associate Research Software Engineer/Research Software Engineer/Senior Research
    Software Engineer
  posted: 2022-09-01
  url: https://illinois.csod.com/ux/ats/careersite/1/home/requisition/708?c=illinois
- expires: 2022-12-31
  location: Harvard University, Cambridge, MA
  name: Senior Research Software Engineer
  posted: 2022-09-01
  url: https://sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=25240&siteid=5341#jobDetails=1959428_5341

_data/jobs.yml (diff)
@@ -140,22 +140,12 @@
   name: Director of Research Software Engineering
   posted: 2022-11-22
   url: https://jobs.cincinnatichildrens.org/search/jobdetails/director-of-research-software-engineering---is/7b09ea3f-99d0-4c96-8e86-f89b55269338
-- expires: 2022-12-16
-  location: Arizona State University, Tempe, AZ
-  name: Research Software Engineer
-  posted: 2022-11-21
-  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25620&siteid=5494&PageType=JobDetails&jobid=4653904
 - expires: 2022-12-31
   location: Purdue University, Hybrid - Part-time on campus (West Lafayette, IN),
     part-time remote
   name: Research Software Engineer
   posted: 2022-11-08
   url: https://careers.purdue.edu/job-invite/23001/
-- expires: 2022-12-15
-  location: Carnegie Mellon University, Pittsburgh, PA
-  name: Systems Software Engineer
-  posted: 2022-11-01
-  url: https://cmu.wd5.myworkdayjobs.com/CMU/job/Pittsburgh-PA/Systems-Software-Engineer---MCS_2018932-1
 - expires: 2022-12-31
   location: Oregon Health Sciences University, Portland, OR
   name: Research Software Engineer
