_data/related-jobs.yml (before)
- expires: 2023-02-27
  location: Sandia National Laboratories, Albuquerque, NM
  name:  Optimization and Operations Research Postdoctoral Appointee
  posted: 2023-01-24
  url: https://sandia.jobs/albuquerque-nm/optimization-and-operations-research-postdoctoral-appointee/83117F81DC1F48E3B337D8446CA73D37/job/
- expires: 2023-02-27
  location: Sandia National Laboratories, Albuquerque, NM (flexible)
  name:  Optimization and Operations Research Computer Scientist
  posted: 2023-01-24
  url: https://sandia.jobs/albuquerque-nm/optimization-and-operations-research-computer-scientist/20D22714907C44FE94F703DA33DF1127/job/
- expires: 2023-06-01
  location: NVIDIA, Remote (Preference for East/Central time zones)
  name: Senior Solutions Architect, HPC-AI
  posted: 2023-01-05
  url: https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite/jobs/details/Senior-Solutions-Architect--HPC---AI_JR1964255
- expires: 2023-03-30
  location: NumFOCUS (no physical location specified)
  name: DevOps Engineer - Independent Contractor
  posted: 2022-12-14
  url: https://docs.google.com/document/d/1nMuNqtG2z-FijFSfi42WxYRzNlyhcublUyYf5WN1c70/edit#heading&eId=e5d78f30-a7f9-4efd-a7c1-3b8312939b4c
- expires: 2027-01-01
  location: Imageomics Institute, The Ohio State University, Columbus, OH
  name: Data Manager and Technology Coordinator
  posted: 2022-12-02
  url: https://osu.wd1.myworkdayjobs.com/OSUCareers/job/Columbus-Campus/Data-Manager-and-Technology-Coordinator---Imageomics-Institute_R52767-1
- expires: 2023-03-01
  location: Open Molecular Software Foundation, Fully remote
  name: Community Manager
  posted: 2022-11-22
  url: https://omsf.io/about/careers/
- expires: 2023-01-31
  location: Stanford University, Palo Alto, California
  name: Research Computing Systems Specialist
  posted: 2022-11-22
  url: http://m.rfer.us/STANFORDULoKWD
- expires: 2023-01-03
  location: Language Learning Laboratory, Boston College, Boston, MA
  name: Research Technician - Developing an Open-Source Ecosystem for Next-Generation
    Cognitive Science
  posted: 2022-11-10
  url: https://docs.google.com/document/d/1xtAcA-V-mW_wjUYxk17J9k7Y44STFZSyvJ6sCOI15So/edit?usp=sharing
- expires: 2022-12-01
  location: Code for Science & Society (100% remote)
  name: Community Manager, URSSI
  posted: 2022-11-08
  url: https://www.codeforsociety.org/jobs/community-manager
- expires: 2023-03-01
  location: Northwestern University, Chicago, IL (Remote/Flexible)
  name: Software Engineer (Android App experience)
  posted: 2022-11-08
  url: https://careers.northwestern.edu/psc/hr857prd_er/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=46139&PostingSeq=1
- expires: 2023-12-31
  location: X-ScaleSolutions, Columbus, Ohio (flexible/remote)
  name: MPI Software Engineer
  posted: 2022-11-08
  url: https://x-scalesolutions.com/jobs/#mpisoftwareengineer
- expires: 2022-11-30
  location: Brown University, Advancement, Providence, RI, Remote/Hybrid
  name: Lead Data Analyst
  posted: 2022-10-03
  url: https://brown.wd5.myworkdayjobs.com/staff-careers-brown/job/South-Street-Landing/Lead-Data-Analyst_REQ182091-1
- expires: 2023-08-15
  location: Texas Tech University, Lubbock, TX
  name: Assistant Managing Director - High Performance Computing
  posted: 2022-08-20
  url: https://apptrkr.com/3340567
- expires: 2023-01-01
  location: University of Illinois Urbana-Champaign, Urbana, IL
  name: Research Software Policy Postdoc
  posted: 2022-07-18
  url: https://go.ncsa.illinois.edu/rsp-postdoc
- expires: 2022-12-31
  location: NextSilicon, Remote
  name: HPC Support Engineer
  posted: 2022-06-10
  url: https://www.nextsilicon.com/careers/hpc-support-engineer
- expires: 2022-11-30
  location: "Schr\xF6dinger, New York City, NY"
  name: Protein Structure Prediction/Optimization Scientist (Core Homology Modeling)
  posted: 2022-05-06
  url: https://grnh.se/afab47f33us
- expires: 2022-12-31
  location: Pasteur Labs, Remote or NY
  name: Infrastructure/Simulation Intelligence Ops Engineer (Senior+)
  posted: 2022-04-25
  url: https://simulation.science/careers/#infra

_data/related-jobs.yml (after)
- expires: 2023-02-27
  location: Sandia National Laboratories, Albuquerque, NM
  name: Optimization and Operations Research Postdoctoral Appointee
  posted: 2023-01-24
  url: https://sandia.jobs/albuquerque-nm/optimization-and-operations-research-postdoctoral-appointee/83117F81DC1F48E3B337D8446CA73D37/job/
- expires: 2023-02-27
  location: Sandia National Laboratories, Albuquerque, NM (flexible)
  name: Optimization and Operations Research Computer Scientist
  posted: 2023-01-24
  url: https://sandia.jobs/albuquerque-nm/optimization-and-operations-research-computer-scientist/20D22714907C44FE94F703DA33DF1127/job/
- expires: 2023-06-01
  location: NVIDIA, Remote (Preference for East/Central time zones)
  name: Senior Solutions Architect, HPC-AI
  posted: 2023-01-05
  url: https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite/jobs/details/Senior-Solutions-Architect--HPC---AI_JR1964255
- expires: 2023-03-30
  location: NumFOCUS (no physical location specified)
  name: DevOps Engineer - Independent Contractor
  posted: 2022-12-14
  url: https://docs.google.com/document/d/1nMuNqtG2z-FijFSfi42WxYRzNlyhcublUyYf5WN1c70/edit#heading&eId=e5d78f30-a7f9-4efd-a7c1-3b8312939b4c
- expires: 2027-01-01
  location: Imageomics Institute, The Ohio State University, Columbus, OH
  name: Data Manager and Technology Coordinator
  posted: 2022-12-02
  url: https://osu.wd1.myworkdayjobs.com/OSUCareers/job/Columbus-Campus/Data-Manager-and-Technology-Coordinator---Imageomics-Institute_R52767-1
- expires: 2023-03-01
  location: Open Molecular Software Foundation, Fully remote
  name: Community Manager
  posted: 2022-11-22
  url: https://omsf.io/about/careers/
- expires: 2023-01-31
  location: Stanford University, Palo Alto, California
  name: Research Computing Systems Specialist
  posted: 2022-11-22
  url: http://m.rfer.us/STANFORDULoKWD
- expires: 2023-01-03
  location: Language Learning Laboratory, Boston College, Boston, MA
  name: Research Technician - Developing an Open-Source Ecosystem for Next-Generation
    Cognitive Science
  posted: 2022-11-10
  url: https://docs.google.com/document/d/1xtAcA-V-mW_wjUYxk17J9k7Y44STFZSyvJ6sCOI15So/edit?usp=sharing
- expires: 2023-03-01
  location: Northwestern University, Chicago, IL (Remote/Flexible)
  name: Software Engineer (Android App experience)
  posted: 2022-11-08
  url: https://careers.northwestern.edu/psc/hr857prd_er/EMPLOYEE/HRMS/c/HRS_HRAM_FL.HRS_CG_SEARCH_FL.GBL?Page=HRS_APP_JBPST_FL&Action=U&FOCUS=Applicant&SiteId=1&JobOpeningId=46139&PostingSeq=1
- expires: 2023-12-31
  location: X-ScaleSolutions, Columbus, Ohio (flexible/remote)
  name: MPI Software Engineer
  posted: 2022-11-08
  url: https://x-scalesolutions.com/jobs/#mpisoftwareengineer
- expires: 2023-08-15
  location: Texas Tech University, Lubbock, TX
  name: Assistant Managing Director - High Performance Computing
  posted: 2022-08-20
  url: https://apptrkr.com/3340567
- expires: 2023-01-01
  location: University of Illinois Urbana-Champaign, Urbana, IL
  name: Research Software Policy Postdoc
  posted: 2022-07-18
  url: https://go.ncsa.illinois.edu/rsp-postdoc
- expires: 2022-12-31
  location: NextSilicon, Remote
  name: HPC Support Engineer
  posted: 2022-06-10
  url: https://www.nextsilicon.com/careers/hpc-support-engineer
- expires: 2022-12-31
  location: Pasteur Labs, Remote or NY
  name: Infrastructure/Simulation Intelligence Ops Engineer (Senior+)
  posted: 2022-04-25
  url: https://simulation.science/careers/#infra

_data/related-jobs.yml (diff)
@@ -1,11 +1,11 @@
 - expires: 2023-02-27
   location: Sandia National Laboratories, Albuquerque, NM
-  name:  Optimization and Operations Research Postdoctoral Appointee
+  name: Optimization and Operations Research Postdoctoral Appointee
   posted: 2023-01-24
   url: https://sandia.jobs/albuquerque-nm/optimization-and-operations-research-postdoctoral-appointee/83117F81DC1F48E3B337D8446CA73D37/job/
 - expires: 2023-02-27
   location: Sandia National Laboratories, Albuquerque, NM (flexible)
-  name:  Optimization and Operations Research Computer Scientist
+  name: Optimization and Operations Research Computer Scientist
   posted: 2023-01-24
   url: https://sandia.jobs/albuquerque-nm/optimization-and-operations-research-computer-scientist/20D22714907C44FE94F703DA33DF1127/job/
 - expires: 2023-06-01
@@ -39,11 +39,6 @@
     Cognitive Science
   posted: 2022-11-10
   url: https://docs.google.com/document/d/1xtAcA-V-mW_wjUYxk17J9k7Y44STFZSyvJ6sCOI15So/edit?usp=sharing
-- expires: 2022-12-01
-  location: Code for Science & Society (100% remote)
-  name: Community Manager, URSSI
-  posted: 2022-11-08
-  url: https://www.codeforsociety.org/jobs/community-manager
 - expires: 2023-03-01
   location: Northwestern University, Chicago, IL (Remote/Flexible)
   name: Software Engineer (Android App experience)
@@ -54,11 +49,6 @@
   name: MPI Software Engineer
   posted: 2022-11-08
   url: https://x-scalesolutions.com/jobs/#mpisoftwareengineer
-- expires: 2022-11-30
-  location: Brown University, Advancement, Providence, RI, Remote/Hybrid
-  name: Lead Data Analyst
-  posted: 2022-10-03
-  url: https://brown.wd5.myworkdayjobs.com/staff-careers-brown/job/South-Street-Landing/Lead-Data-Analyst_REQ182091-1
 - expires: 2023-08-15
   location: Texas Tech University, Lubbock, TX
   name: Assistant Managing Director - High Performance Computing
@@ -74,11 +64,6 @@
   name: HPC Support Engineer
   posted: 2022-06-10
   url: https://www.nextsilicon.com/careers/hpc-support-engineer
-- expires: 2022-11-30
-  location: "Schr\xF6dinger, New York City, NY"
-  name: Protein Structure Prediction/Optimization Scientist (Core Homology Modeling)
-  posted: 2022-05-06
-  url: https://grnh.se/afab47f33us
 - expires: 2022-12-31
   location: Pasteur Labs, Remote or NY
   name: Infrastructure/Simulation Intelligence Ops Engineer (Senior+)
